PORT="3000"
MONGODBURL="mongodb+srv://nirajversilal:8l0vMkyZYfftsBMH@grocery-store-cluster.v241rzo.mongodb.net/?retryWrites=true&w=majority&appName=Grocery-store-cluster"

CLOUDINARY_CLOUD_NAME="dfyfnvmtr"
CLOUDINARY_API_KEY="882291813473536"
CLOUDINARY_API_SECRET="l5GEqogdXnSm7xJVOZXtfssMEtE"